{
  "trashOption": "system",
  "showLineNumber": false,
  "livePreview": true,
  "attachmentFolderPath": "./附件",
  "promptDelete": true,
  "readableLineLength": false,
  "foldHeading": true,
  "vimMode": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true
}